<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

    <com.example.smallredbookimitate.CustomViewpager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_default="spread"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_bottom"
        style="@style/ButtonNoShadow"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:stateListAnimator="@null"
        app:itemActiveIndicatorStyle="@android:color/transparent"
        app:itemIconTint="@color/red"
        app:itemRippleColor="@color/white"
        app:itemTextAppearanceActive="@style/button_active"
        app:itemTextAppearanceInactive="@style/button_inactive"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/main_navigationbotton_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>

